VITE_SOLANA_RPC=
VITE_SOLANA_WS=
VITE_BACKEND_URL=
VITE_DISTILL_BACKEND_URL=
VITE_PINATA_API_KEY=
VITE_PINATA_SECRET_API_KEY=
VITE_PROGRAM_ID=
VITE_APP_SITE_TITLE=Agent.Land
VITE_APP_SITE_DESC=AI x MEME